<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
                font-family:Helvetica, sans-serif;
            }
            .main{
                margin: auto;
                width: 70%;
                height: auto;
                background-color: rgb(226, 222, 222);
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
              

            }
            .cont{
                width: 45%;
                height:27vh ;
                background-color: white;
                margin: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 10px;

            }
            h3{
                margin-top: 30px;
                font-size: 14px;
                color: rgb(196, 195, 195);
                padding-left: 10px;
               
            }
            h2{
                color: rgb(238, 91, 115);
                padding-left: 10px;
                margin-bottom: 40px;
                font-size: 30px;
              
                
            }
            hr{
                color: rgb(179, 173, 173);
                border: 1px solid rgb(207, 207, 211);
                width: 100%;
                margin-bottom: 20px;
              
                
            }
            .ftr{
                padding-left: 10px;
                font-size: 20px;
                color: rgb(172, 168, 168);
                font-weight: bolder;
               
            }
            button{
                width: 180px;
                margin-left: 50px;
                padding: 5px;
                border: 2px solid rgb(238, 91, 115);
                background: transparent;
                border-radius: 20px;
                font-size: 16px;
                margin-bottom: 15px;
                color: rgb(238, 91, 115);
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="cont">
                <div><h3>Programming</h3></div>
                <div><h2>Core Java</h2></div>
                <div><hr/></div>
                <div class="ftr">&#60;/&#62;Programs <button><i class="fa-solid fa-book-open"></i> &nbsp; Start Learning</button></div>
            </div>
            <div class="cont"><div><h3>Programming</h3></div>
            <div><h2>Data Structure</h2></div>
            <div><hr/></div>
            <div class="ftr">&#60;/&#62;Programs <button><i class="fa-solid fa-book-open"></i> &nbsp; Start Learning</button></div></div>
            <div class="cont"><div><h3>Programming</h3></div>
            <div><h2>C language</h2></div>
            <div><hr/></div>
            <div class="ftr">&#60;/&#62;Programs <button><i class="fa-solid fa-book-open"></i> &nbsp; Start Learning</button></div></div>
            <div class="cont"><div><h3>Programming</h3></div>
            <div><h2>Tally</h2></div>
            <div><hr/></div>
            <div class="ftr">&#60;/&#62;Programs <button><i class="fa-solid fa-book-open"></i> &nbsp; Start Learning</button></div></div>
            <div class="cont"><div><h3>Programming</h3></div>
            <div><h2>Android</h2></div>
            <div><hr/></div>
            <div class="ftr">&#60;/&#62;Programs <button><i class="fa-solid fa-book-open"></i> &nbsp; Start Learning</button></div></div>
            <div class="cont"><div><h3>Programming</h3></div>
            <div><h2>Html</h2></div>
            <div><hr/></div>
            <div class="ftr">&#60;/&#62;Programs <button><i class="fa-solid fa-book-open"></i> &nbsp; Start Learning</button></div></div>

            
        </div>
    </body>
</html>
